<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
		
	<title>1703QCA-Assessment-1</title>
	<script></script>
	<style>
		html,body{
			width: 100%;
			
			font-family: helvetica;
		}
		#snumber{
			position: absolute;
			left:3em;
			top: 1em;	
			color: #0000EE;

		}
		#weeklytasks{
			position: absolute;
			right:6em;
			top: 1em;
			transform: translateY(-3px);
		}
		#weeklytasks td{
			padding-left: 1em;
		}

		#numbertiles{
			position: absolute;
			top: 10em;	
			transform: translateX(-50%);
			margin-left: 50%;
			margin-right: auto;
		}
		#numbertiles td{
			padding: 4em;
		}
		#numbertiles a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<header>
	<h3><div id="snumber" >S5188547</div>
	<table id="weeklytasks">
		<tr>
			<td><a href="weeklytask1.html">1</a></td>
			<td><a href="weeklytask2.html">2</a></td>
			<td><a href="weeklytask3.html">3</a></td>
			<td><a href="weeklytask4.html">4</a></td>
		</tr>
	</table>
</h3>
</header>
<table id="numbertiles">
	<colgroup><col span="2"></colgroup>
	<tr> 
		<td><a href="weeklytask1.html">1</a></td> <td><a href="weeklytask2.html">2</a></td>
	</tr>
	<tr> 
		<td><a href="weeklytask3.html">3</a></td> <td><a href="weeklytask4.html">4</a></td>
	</tr>
</table>

</body>

</html>