<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
		
	<title>Weekly task 1</title>
	<script></script>
	<style>
		html,body{
			width: 100%;
			
			font-family: helvetica;
		}
		#snumber{
			position: absolute;
			left:3em;
			top: 1em;	
			color: #0000EE;

		}
		#weeklytasks{
			position: absolute;
			right:6em;
			top: 1em;
			transform: translateY(-3px);
		}
		#weeklytasks td{
			padding-left: 1em;
		}

		/*    BODY    */
		#body{
			position: absolute;
			top:4em;
			width: 100%;
		}
		#numbercount{
			position: absolute;	
			transform: translateX(-50%);
			margin-left: 50%;
			margin-right: auto;
			padding: 4em;
			padding-top: 0em;
			width: 100%;
		}
		#numbercount td{
			padding-left: 7%;
		}
		#dailycreations{
			position: absolute;	
			transform: translateX(-50%);
			margin-left: 50%;
			margin-right: auto;
			padding: 4em;
			padding-top: 0em;
			width: 100%;
			top:6em;
		}
		#dailycreations td{
			padding-left:  1em;
		}
		#dailycreations img:hover{
			width: 130px;
		}
		#eachday{
			position: absolute;	
			transform: translateX(-50%);
			margin-left: 50%;
			margin-right: auto;
			top: 24em;
			width: 20%;
		}
		#eachday td{
			padding-bottom: 2em;
		}
		.top{
			width: 110px;
		}
		.bottom{
			width: 600px;
		}
	</style>
</head>
<body>
<header>
	<h3><div id="snumber" >Everyday creation - Weekly task 1</div>
	<table id="weeklytasks">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="weeklytask1.html">1</a></td>
			<td><a href="weeklytask2.html">2</a></td>
			<td><a href="weeklytask3.html">3</a></td>
			<td><a href="weeklytask4.html">4</a></td>
		</tr>
	</table>
</h3>
</header>
<div id="body">
<table id="numbercount">
	<colgroup>
		<col span="7">
	</colgroup>
	<tbody>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
</tbody>
</table>

<table id="dailycreations">
	<colgroup>
		<col span="7">
	</colgroup>
	<tbody>
	<tr>
		<td><img src="images/dc1.jpg" class="top"></td>
		<td><img src="images/dc2.jpg"class="top"></td>
		<td><img src="images/dc3.jpg"class="top"></td>
		<td><img src="images/dc4.jpg"class="top"></td>
		<td><img src="images/dc5.jpg"class="top"></td>
		<td><img src="images/dc6.png"class="top"></td>
		<td><img src="images/dc7.jpg"class="top"></td>
	</tr>
</tbody>
</table>
<table id="eachday"> 
	<tr>
	<td>
		<img src="images/dc1.jpg" class="bottom">	
	</td>
	</tr>
	<tr>
	<td>
		As the first day I didn't really streach myself and just drew a little typography of BCIM.
	</td>
	</tr>
	<!--Day 1 -->
	<tr>
	<td>
		<img src="images/dc2.jpg"class="bottom">	
	</td>
	</tr>
	<tr>
	<td>
		For the second day I thought I would stick to the colours red and black just for fun and I had a theme of flow. This is the result. 
	</td>
	</tr>
	<!--Day 2 -->
	<tr>
	<td>
		<img src="images/dc3.jpg"class="bottom">	
	</td>
	</tr>
	<tr>
	<td>
		The third day I wanted to play around in Photoshop so after a little time with the pen tool and trying to drag the anchors around to flip the shape through itself. I got a bit of a funky shape.
	</td>
	</tr>
	<!--Day 3 -->
	<tr>
	<td>
		<img src="images/dc4.jpg"class="bottom">
	</td>
	</tr>
	<tr>
	<td>
		For the fourth I started with the little drawing bottom right and then expanded that to the bigger result. The ideas here were based around a twisting ribbon or rubber band.
	</td>
	</tr>
	<!--Day 4 -->
	<tr>
	<td>
		<img src="images/dc5.jpg"class="bottom">
	</td>
	</tr>
	<tr>
	<td>
	This one was from the weekend, didn't intend for this to be a DC but it was the only thing I created that day and I was happy with it
	</td>
	</tr>
	<!--Day 5 -->
	<tr>
	<td>
		<img src="images/dc6.png"class="bottom">
	</td>
	</tr>
	<tr>
	<td>
		Adobe suggested I try their phone app for posters... turns out if you want more functionality that just text placement you need to get some of their other apps... classic Adobe classic 
	</td>
	</tr>
	<!--Day 6 -->
	<tr>
	<td>
		<img src="images/dc7.jpg"class="bottom">
	</td>
	</tr>
	<tr>
	<td>
		Just plying with some letters :)
	</td>
	</tr>
	<!--Day 7 -->
</table>
</div>
</body>

</html>